# data-analytic

./: Dockerfile  pom.xml
data-bridge/: pom.xml
data-bridge/src/main/java/com/fordevs/databridge/: DataBridgeApplication.java
data-bridge/src/main/java/com/fordevs/databridge/controller/: HealthController.java
data-bridge/src/main/java/com/fordevs/databridge/entity/mysql/: MySqlStudent.java
data-bridge/src/main/java/com/fordevs/databridge/entity/postgresql/: PostgreSqlStudent.java
data-bridge/src/test/java/com/fordevs/databridge/app/: SpringBatchApplicationTests.java
modules/data-bridge/: pom.xml
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/: DataBridgeApplication.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/config/: DatabaseConfiguration.java  DatabaseMigrationJobConfig.java  MapSqlParameterSourceProvider.java  QueryBridgeReader.java  QueryBridgeWriter.java  RestTemplateConfig.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/controller/: DatabaseConnectionController.java  HealthController.java  JobController.java  MigrationController.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/dto/: DatabaseConnectionRequest.java  QueryRequest.java  QueryResponse.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/processor/: PostgresqlToMysqlProcessor.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/service/: JobService.java  QueryBridgeClient.java  QueryBridgeDatabaseClient.java
modules/data-bridge/src/main/java/ai/dataanalytic/databridge/utils/: DataSourceValidator.java
modules/data-bridge/src/main/java/com/fordevs/databridge/: DataBridgeApplication.java
modules/data-bridge/src/main/java/com/fordevs/databridge/config/: DatabaseConfiguration.java  RestTemplateConfig.java
modules/data-bridge/src/main/java/com/fordevs/databridge/controller/: DatabaseConnectionController.java
modules/data-bridge/src/main/java/com/fordevs/databridge/dto/: DatabaseConnectionRequest.java  QueryRequest.java  QueryResponse.java
modules/data-bridge/src/main/java/com/fordevs/databridge/processor/: PostgresqlToMysqlProcessor.java
modules/data-bridge/src/main/java/com/fordevs/databridge/service/: QueryBridgeDatabaseClient.java
modules/data-bridge/src/main/java/com/fordevs/databridge/utils/: DataSourceValidator.java
modules/data-bridge/src/main/resources/: application.properties
modules/data-bridge/src/test/java/ai/dataanalytic/databridge/app/: SpringBatchApplicationTests.java
modules/data-bridge/src/test/java/com/fordevs/databridge/app/: SpringBatchApplicationTests.java
modules/query-bridge/: pom.xml
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/: QueryBridgeApplication.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/config/: DataSourceConnectionManager.java  DataSourceContextService.java  DataSourceFactory.java  DynamicDataSourceManager.java  GlobalExceptionHandler.java  WebConfig.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/controller/: DatabaseConnectionController.java  DatabaseNavigatorController.java  MultiDatabaseConnectionController.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/datasource/: MultiDatabaseConnectionManager.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/service/: DatabaseConnectionService.java  DatabaseConnectionServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  SchemaDiscoveryService.java
modules/query-bridge/src/main/java/ai/dataanalytic/querybridge/utils/: ConnectionTester.java
modules/query-bridge/src/main/java/com/fordevs/querybridge/: QueryBridgeApplication.java
modules/query-bridge/src/main/java/com/fordevs/querybridge/config/: DynamicDataSourceManager.java  GlobalExceptionHandler.java  WebConfig.java
modules/query-bridge/src/main/java/com/fordevs/querybridge/controller/: DatabaseNavigatorController.java
modules/query-bridge/src/main/java/com/fordevs/querybridge/dto/: DynamicTableData.java
modules/query-bridge/src/main/java/com/fordevs/querybridge/service/: DatabaseService.java  DatabaseServiceImpl.java  SchemaDiscoveryService.java
modules/query-bridge/src/main/resources/: application.properties
modules/shared-library/: pom.xml
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/: SharedLibraryApplication.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/config/: DataSourceContextService.java  GlobalExceptionHandler.java  WebConfig.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/constants/: ErrorMessages.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/controller/: DatabaseNavigatorController.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/dto/: DatabaseConnectionRequest.java  DynamicTableData.java  MultiDatabaseConnectionRequest.java  QueryExecutionRequest.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/error/: CustomException.java  ErrorResponse.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/service/: DatabaseService.java  DatabaseServiceImpl.java  DynamicDataSourceManagerService.java  SchemaDiscoveryService.java
modules/shared-library/src/main/java/ai/dataanalytic/sharedlibrary/util/: ConnectionUtils.java  StringUtils.java
modules/shared-library/src/main/java/com/fordevs/sharedlibrary/: SharedLibraryApplication.java
modules/shared-library/src/main/java/com/fordevs/sharedlibrary/constants/: ErrorMessages.java
modules/shared-library/src/main/java/com/fordevs/sharedlibrary/dto/: DatabaseConnectionRequest.java  QueryExecutionRequest.java
modules/shared-library/src/main/java/com/fordevs/sharedlibrary/error/: CustomException.java  ErrorResponse.java
modules/shared-library/src/main/java/com/fordevs/sharedlibrary/util/: ConnectionUtils.java  LoggingUtils.java
(+11 files in other folders)
